
# vi USER1-CONFIG

apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FWT1U4RVN2eW9JTXZ3c01BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TVRBME1EWTBPVEUwV2hjTk16UXhNVEEwTURZMApPVEUwV2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBdVRzbi9LNGp2RGlER2R1UGpQZjBWQ2crOW5pZDhlVWJGMGM0TXl4TG5RN1oKQUk5TjNvVmxEYWtlQnVPTnRhSHM0VjZSb0NQR3R4UlR2TFJTVHowcmp6Zkp2MCs1ano0WEw1TmhmRytBWmFjTQp6MzZ0NVBuVXRNYW1Seng1Ri9rbWpLYnNpSlFOWm1ZWDF3dEdHUCtBdkVwejJXQWZyUk1Xa1BLRjgzVTcrLzZECmNzK052QloyN3k3VlRxU0JieFhBVVQ4ZHN1WTExVnJCRFB6VjFvM1BzeEl2RW1rYm40dnJ0ZUwwallWSUUzUUwKWk1PQkh4VlhRcFFEM1llVmhybDVtTVhmT0NaMnJleVh2RFNnTWVrNXdkVFBoZkxrZitmZUd6Qmx1NFRqVUJFaQpCSjJaMTRRTEhLb1dJZ1krMUhKMmRFTkhja2R1VzR4dU1KMWVTUU4xbndJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUJXWTBxQUUzcTU0eW9ZNUsKaDZmdGxwVC93THd3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUhFdDdlcjRSam5tRE5POVVzc21oMVJTOWRJOQpvYWJMTVdydjJrTnBXcDdJRmpGeUU1ZEQzZXU1NmlWN0RFNWFJWFpBSWhLY3NFR0JTOWxxNlBrR1QzLytGakxECm9pRWdLcFJEZGZ1U1lDZWdZMlV0NFJGL0U0bjZCVkkwZzVITkxxNmlkdy9jQy9pc3FOaEpFNVYyTm1MQllncXYKWGFxaHFEUUo3NTJtZ0dMZ2VpV2k2QVk0aXFtYzZXdUJsU3J5ZEszellXUlRRZis1QjQ4NGdmMHBBY2o2RlhhSwo2V1JPa2M2WW1IS3hDMDFQd3Z2bmhWYWZtQ2t2NTllMGhyRTV2QXcvVzNjV0JoOGhwMmNUOFAvOGlDemNaeTl1CkpQdVdSdXNjMGp4bGlMRGRyR2gzczNlQlQvS3Y0UzRyYm9BbU5ESXBuTXlUTlZIZjVQdHkrQnB4eUN3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.cloudadhanik.xyz
    tls-server-name: api.internal.cloudadhanik.xyz
  name: cloudadhanik.xyz
contexts:
- context:
    cluster: cloudadhanik.xyz
    namespace: development
    user: user1
  name: user1-context
current-context: user1-context
kind: Config
users:
- name: user1
  user:
    client-certificate: /home/ubuntu/user1.cert
    client-key: /home/ubuntu/user1.key


# Run export KUBECONFIG=/home/ubuntu/USER1-CONFIG


--- 

# vi USER2-CONFIG


apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FWT1U4RVN2eW9JTXZ3c01BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TVRBME1EWTBPVEUwV2hjTk16UXhNVEEwTURZMApPVEUwV2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBdVRzbi9LNGp2RGlER2R1UGpQZjBWQ2crOW5pZDhlVWJGMGM0TXl4TG5RN1oKQUk5TjNvVmxEYWtlQnVPTnRhSHM0VjZSb0NQR3R4UlR2TFJTVHowcmp6Zkp2MCs1ano0WEw1TmhmRytBWmFjTQp6MzZ0NVBuVXRNYW1Seng1Ri9rbWpLYnNpSlFOWm1ZWDF3dEdHUCtBdkVwejJXQWZyUk1Xa1BLRjgzVTcrLzZECmNzK052QloyN3k3VlRxU0JieFhBVVQ4ZHN1WTExVnJCRFB6VjFvM1BzeEl2RW1rYm40dnJ0ZUwwallWSUUzUUwKWk1PQkh4VlhRcFFEM1llVmhybDVtTVhmT0NaMnJleVh2RFNnTWVrNXdkVFBoZkxrZitmZUd6Qmx1NFRqVUJFaQpCSjJaMTRRTEhLb1dJZ1krMUhKMmRFTkhja2R1VzR4dU1KMWVTUU4xbndJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUJXWTBxQUUzcTU0eW9ZNUsKaDZmdGxwVC93THd3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUhFdDdlcjRSam5tRE5POVVzc21oMVJTOWRJOQpvYWJMTVdydjJrTnBXcDdJRmpGeUU1ZEQzZXU1NmlWN0RFNWFJWFpBSWhLY3NFR0JTOWxxNlBrR1QzLytGakxECm9pRWdLcFJEZGZ1U1lDZWdZMlV0NFJGL0U0bjZCVkkwZzVITkxxNmlkdy9jQy9pc3FOaEpFNVYyTm1MQllncXYKWGFxaHFEUUo3NTJtZ0dMZ2VpV2k2QVk0aXFtYzZXdUJsU3J5ZEszellXUlRRZis1QjQ4NGdmMHBBY2o2RlhhSwo2V1JPa2M2WW1IS3hDMDFQd3Z2bmhWYWZtQ2t2NTllMGhyRTV2QXcvVzNjV0JoOGhwMmNUOFAvOGlDemNaeTl1CkpQdVdSdXNjMGp4bGlMRGRyR2gzczNlQlQvS3Y0UzRyYm9BbU5ESXBuTXlUTlZIZjVQdHkrQnB4eUN3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.cloudadhanik.xyz
    tls-server-name: api.internal.cloudadhanik.xyz
  name: cloudadhanik.xyz
contexts:
- context:
    cluster: cloudadhanik.xyz
    namespace: production
    user: user2
  name: user2-context
current-context: user2-context
kind: Config
users:
- name: user2
  user:
    client-certificate: /home/ubuntu/user2.cert
    client-key: /home/ubuntu/user2.key




# export KUBECONFIG=/home/ubuntu/USER2-CONFIG

